<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Week 09 Assignment</title>

        <!--STYLESHEET-->
        <link rel="stylesheet" href="../css/small.css" />
    </head>
    <body class="assignments-page">
        <h1>WDD-330 Assignments</h1>
        <h2>Week 09</h2>
        <ul>
            <li><a href="notes">Reading Notes</a></li>
        </ul>
    </body>
</html>
